<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f97c7f7f6d646ada4e35e232ab31b20" Name="Diagram1" >
        <EntityTypeShape EntityType="NinjaModel.Ninja" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="NinjaModel.Chest" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="NinjaModel.Legs" Width="1.5" PointX="8.125" PointY="3.5" />
        <EntityTypeShape EntityType="NinjaModel.Equipment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaModel.Head" Width="1.5" PointX="6.125" PointY="3.5" />
        <EntityTypeShape EntityType="NinjaModel.Shoulders" Width="1.5" PointX="2.5" PointY="3.5" />
        <EntityTypeShape EntityType="NinjaModel.Belt" Width="1.5" PointX="10.25" PointY="3.5" />
        <EntityTypeShape EntityType="NinjaModel.Boots" Width="1.5" PointX="4.25" PointY="3.5" />
        <InheritanceConnector EntityType="NinjaModel.Shoulders" />
        <InheritanceConnector EntityType="NinjaModel.Head" />
        <InheritanceConnector EntityType="NinjaModel.Chest" />
        <InheritanceConnector EntityType="NinjaModel.Legs" />
        <InheritanceConnector EntityType="NinjaModel.Belt" />
        <InheritanceConnector EntityType="NinjaModel.Boots" />
        <AssociationConnector Association="NinjaModel.EquipmentNinja" />
        <InheritanceConnector EntityType="NinjaModel.Head" />
        <InheritanceConnector EntityType="NinjaModel.Chest" />
        <InheritanceConnector EntityType="NinjaModel.Legs" />
        <InheritanceConnector EntityType="NinjaModel.Belt" />
        <InheritanceConnector EntityType="NinjaModel.Boots" />
        <InheritanceConnector EntityType="NinjaModel.Shoulders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>